# ExpenseManager

./: Dockerfile  ExpenseManager.sln  README.md  docker-compose.yaml  package-lock.json  package.json
src/ExpenseManager.Api/: DependencyInjection.cs  ExpenseManager.Api.csproj  Program.cs  appsettings.Development.json
src/ExpenseManager.Api/Common/Errors/: ExpenseManagerProblemDetailsFactory.cs
src/ExpenseManager.Api/Common/Http/: HttpContextItemKeys.cs
src/ExpenseManager.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  LedgersMappingConfig.cs  TransactionsMappingConfig.cs
src/ExpenseManager.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  LedgerController.cs  TransactionController.cs  TransactionsController.cs
src/ExpenseManager.Api/Endpoints/: Authentication.cs
src/ExpenseManager.Api/Errors/: ExpenseManagerProblemDetailsFactory.cs
src/ExpenseManager.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/ExpenseManager.Api/Http/: HttpContextItemKeys.cs
src/ExpenseManager.Api/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/ExpenseManager.Api/Middleware/: ErrorHandlingMiddleware.cs
src/ExpenseManager.Api/Properties/: launchSettings.json
src/ExpenseManager.Api/Requests/: ExpenseManager.Api.http
src/ExpenseManager.Api/Requests/Authentication/: Login.http  Register.http
src/ExpenseManager.Api/Requests/Dinners/: ListDinners.http
src/ExpenseManager.Api/Requests/Ledger/: CreateTransaction.http
src/ExpenseManager.Api/Requests/Transaction/: CreateTransaction.http  UpdateTransaction.http
src/ExpenseManager.Api/Requests/Transactions/: CreateTransaction.http
src/ExpenseManager.Application/: DependencyInjection.cs  ExpenseManager.Application.csproj
src/ExpenseManager.Application/Authentication/Common/: AuthenticationResult.cs
src/ExpenseManager.Application/Categories/Common/: CategoryResult.cs
src/ExpenseManager.Application/Categories/Queries/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs  ListCategoriesQueryValidator.cs
src/ExpenseManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/ExpenseManager.Application/Common/Extensions/: RuleBuilderExtensions.cs
src/ExpenseManager.Application/Export/Common/: ExportResult.cs
src/ExpenseManager.Application/Export/Queries/: ExportQuery.cs  ExportQueryHandler.cs  ExportQueryValidator.cs
src/ExpenseManager.Application/Import/Commands/: ImportCommand.cs  ImportCommandHandler.cs  ImportCommandValidator.cs
src/ExpenseManager.Application/Import/Common/: ImportResult.cs
src/ExpenseManager.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/ExpenseManager.Application/Statistics/Common/: BalanceResult.cs  CategoryDonutChart.cs  CategoryTotal.cs  ChartsResult.cs  GetBalanceResult.cs  GetPriceRangeResult.cs
src/ExpenseManager.Application/Transactions/Common/: TransactionResult.cs
src/ExpenseManager.Presentation/: DependencyInjection.cs  ExpenseManager.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseManager.Presentation/Client/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ExpenseManager.Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  DataTransferController.cs  DependencyInjection.cs  ErrorController.cs  ExportController.cs  ImportController.cs  StatisticsController.cs  TransactionController.cs
(+361 files in other folders)
