<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>8eca9b12-12db-4d2d-bd76-0e3124b4cd32</UserSecretsId>
        <RootNamespace>ExpenseManager.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExpenseManager.Application\ExpenseManager.Application.csproj"/>
        <!--  Ideally this wouldn't require a reference  -->
        <ProjectReference Include="..\ExpenseManager.Infrastructure\ExpenseManager.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Client\"/>
    </ItemGroup>

</Project>
